Correlations with SalePrice:
OverallQual      0.799262
GrLivArea        0.706780
GarageCars       0.647861
GarageArea       0.640385
TotalBsmtSF      0.632105
1stFlrSF         0.621676
YearBuilt        0.558426
FullBath         0.545604
YearRemod/Add    0.532974
MasVnrArea       0.505784
TotRmsAbvGrd     0.495474
Fireplaces       0.474558
GarageYrBlt      0.442271
BsmtFinSF1       0.432794
WoodDeckSF       0.327143
OpenPorchSF      0.312951
HalfBath         0.285056
BsmtFullBath     0.275823
2ndFlrSF         0.269373
LotArea          0.266549
BsmtUnfSF        0.182805
BedroomAbvGr     0.143913
ScreenPorch      0.112151
PoolArea         0.068403
MoSold           0.035259
3SsnPorch        0.032225
BsmtFinSF2       0.005890
MiscVal         -0.015691
YrSold          -0.030569
BsmtHalfBath    -0.035817
LowQualFinSF    -0.037660
MSSubClass      -0.085092
OverallCond     -0.101697
KitchenAbvGr    -0.119814
EnclosedPorch   -0.128787